@charset "UTF-8";
@time: .3s;


.animated {
  -webkit-animation-duration: @time;
  animation-duration: @time;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.hidden{
  opacity: 0;
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-timing-function: ease-out;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-timing-function: ease-out;
  animation-name: fadeIn;
}